{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red255\green255\blue255;\red45\green123\blue238;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;\cssrgb\c21961\c56863\c94902;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Domain: emp77.calicowoodsigns.com\cb1 \uc0\u8232 \cb3 Client Email: {\field{\*\fldinst{HYPERLINK "mailto:calicowoodsigns@gmail.com"}}{\fldrslt \cf4 calicowoodsigns@gmail.com}}\cb1 \uc0\u8232 \cb3 DSN Name: calicowoodsignsdsn\cb1 \uc0\u8232 \cb3 DB Name: calicowoDBknottsdb\cb1 \uc0\u8232 \cb3 DB Username: calicowoDBArich\cb1 \uc0\u8232 \cb3 DB Password: Leslie@0311\cb1 \uc0\u8232 \cb3 DB Login Location: CF Admin}